<!DOCTYPE html>
<html>
  <head>
    <title>Why Hawaii | Wall</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Sign-up Form CSS -->
    <style type="text/css">
      .form-control {
        width: 500px;
      }
      body {
        background-color: rgb(238, 238, 236);
      }
      .frame {
        width: 100%;
        height: 500px;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .image-content {
        width: 100%;
      }
      .card-title {
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <div class="container" id="wall-content"></div>

    <!-- More Scripts -->
    <script src="./js/app.js"></script>
    <script src="./js/sanitize.js"></script>
    <script src="./js/wall.js"></script>
  </body>
</html>
